# BancoAtlantico

1. Presentation/BancoAtlantico/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
1. Presentation/BancoAtlantico/src/: index.html
Atlantico.Application/: Atlantico.Application.csproj
Atlantico.Application.Tests/: ATMService.Test.cs  Atlantico.Application.Tests.csproj
Atlantico.Application/DTO/: ATMResponseDTO.cs  LoginDTO.cs  ResponseDTO.cs  WithdrawDTO.cs
Atlantico.Application/Interfaces/: IATMService.cs  IUserService.cs
Atlantico.Application/Mapper/: AutoMapperSetup.cs
Atlantico.Application/Services/: ATMService.cs  UserService.cs
Atlantico.CrossCutting/Massages/: Notificator.cs
Atlantico.CrossCutting/Utils/: Hash.cs
Atlantico.Data/: Atlantico.Data.csproj
Atlantico.Data/Context/: ContextDB.cs
Atlantico.Data/Mappings/: ATMBankNoteConfiguration.cs  ATMConfiguration.cs
Atlantico.Data/Repositories/: ATMBankNoteRepository.cs  ATMRepository.cs  UserRepository.cs
Atlantico.Domain/Entities/: ATM.cs  ATMBankNote.cs  User.cs
Atlantico.Domain/Enum/: BankNote.cs
BancoAtlantico/: Atlantico.WebApi.csproj  BancoAtlantico.sln  Program.cs  Readme.md  Startup.cs  appsettings.json
BancoAtlantico/Configuration/: ApiConfig.cs  DataCreate.cs  DependencyInjectionConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
BancoAtlantico/Configuration/HubConfig/: NotesAlertHub.cs
BancoAtlantico/Configuration/TimerFeatures/: TimerManager.cs
BancoAtlantico/Controllers/: ATMController.cs  MainController.cs  ManegerController.cs  UsersController.cs
BancoAtlantico/Properties/: launchSettings.json
(+23 files in other folders)
